artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 341670
model_uuid: f01b673bf3d94ba38750d7708beb1240
run_id: eb5b9c14437b49a595869db1a5f715a4
utc_time_created: '2025-02-25 16:26:44.226821'
