artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 341670
model_uuid: 9227c5fd86154276a39dbe69e0188562
run_id: 676271f880234518b32c9b5ea96f0a35
utc_time_created: '2025-02-27 17:06:20.203935'
