artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 341670
model_uuid: 61d6afd1c8b64db3b62dc47ecb67a98b
run_id: 2bbcf6984e60489f9703ab4649ee04fd
utc_time_created: '2025-02-25 16:26:49.606332'
