artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 341670
model_uuid: a7cf88a0970a4cf096c56202f195d185
run_id: c84e6e40ae1746a99ce4fb72b985af24
utc_time_created: '2025-02-27 17:06:26.702556'
